<html>


<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>MIS 3033 March 11 JavaScript</title>
    <link rel="icon" href="head1.png" />

    <style>
        #div1 {
            width: 200px;
            height: 150px;
            background-color: lightblue;
        }

        #img1 {
            height: 150px;
        }

        #img2 {
            height: 200px;
        }
    </style>

</head>

<body>

    <script>
        // HTML CSS (Not programming language)
        // Javascript New Topic (programming language)
        // Bscript
        // LiveScript => ()
        // Java and Javascript do not have strong relationship
        // not type safe language (not strict)
        // JavaScript popular ()
        // rule to javascript
        //
        // script 1
        "use strict";// Will help point out errors in code but not always work
        // define variables
        {// walls,block,small world
            const age1=20;// undefined, variables can be flexible, local variable
            let age2;// local variable
            var v1;// global variable

            age2 = 20;// age2 is an int
            age2 = 128.8;// age2 is now a double
            age2 = 'tom';//""
            age2 = ``;


            let name = "tom";
            let age = 20;

            let str = `The name is ${name}. The age is ${age}.`;

            console.log(str);//
            //alert(str);

            let stu;// undefined, 
            // object, dictionary
            stu = {
                name: 'tom',
                age: 20,
                grade:96.6,
            };
            console.log(stu.grade)

            let arr1;// undefined
            arr1 = ["Tom", "Jack"];
            console.log(arr1.length);
            console.log(arr1[1]);

            //define functions
            // way 1, no let when specifying parameters
            function func1(p1,p2)
            {// 
                return p1 + p2;// return is not mandetory in javascript
            }

            // way 2: arrow function
            // ; is not mandetory within javascript but use it
            let func2 = (p1, p2) =>
            {
                return p1 * p2;
            };

            console.log(func1(2.3, 3.0));
            console.log(func2(2.3,3.0));

        }



    </script>

    <script>
        // script 2
        "use strict"
        {
            // age2 = 20;

        }
    </script>


    <div id="div1">
       
    </div>
    <img id="img1" src="head2.png"/>
    <img id="img2" src="b.svg"/>




    <script>
        "use strict";//
        document.querySelector("#div1").style.backgroundColor = "red";
        document.querySelector("#img1").style.height = 200;
    </script>




</body>
</html>