<html>
<head>

    <style>

        .style1 
        {
            background-color: lightcoral;
            width: 200px;
            height: 200px;
            color: purple;
            border-style: dashed;
            border-color: blue;
            border-width: 5px;
            border-radius: 30%;
            margin-bottom: 20px;
            padding: 30px;
            box-sizing: border-box;
            font-size: 30px;
            font-weight: bold;
        }


        #div10 
        {
            background-color: lightcoral;
            width: 200px;
            height: 200px;
            color: purple;
            border-style: dashed;
            border-color: blue;
            border-width: 5px;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 30px;
            box-sizing: border-box;
            font-size:30px;
            font-weight: bold;
        }    
    </style>

    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>March 04 MIS3033</title>
    <link rel="icon" href="head1.png"/>

</head>
<body style="margin:50px;">

    <div class="style1">div1</div>
    <div class="style1">div2</div>
    <div class="style1" style="position:relative;left:20px;top:-50px;">div3</div>



    <div id="div10" style="">
        div 2
    </div>

    <img src="head2.png" style="width:200px; border-radius:50%;" />


    <div id="div2" style="background-color:lightcoral; width:200px; height:200px; color:purple; border-style:dashed; border-color:blue; border-width:5px; border-radius:50%;margin-bottom:20px">
        div 2
    </div>

    <div id="div2" style="background-color:lightcoral; width:200px; height:200px; color:purple; border-style:dashed; border-color:blue; border-width:5px; border-radius:20px;margin-bottom:20px">
        div 2
    </div>





    <div style="width:300px; height:400px; background-color:lightblue">
        div1
    </div>

    <img style="width:200px" src="a.svg" />
    <br />
    <img src="b.svg" style="height:300px" />
    <br />
    <img src="head1.png" style="width:100px" />
    <br />
    <img src="head2.png" style="height:100px" />
    <br />

</body>
</html>