<html>

<head>
    <title rel="icon" href="static/head1.png">
        Test Prep HW8
    </title>

    <style>

        #maindiv{
            width:1200px;
            display:flex;
            flex-direction:column;
            justify-content:center;
        }
        .bold{
            font-weight:bold;
            font-size:30px;
        }
        #headdiv{
            color:dodgerblue;
            font-size:20pt;
            font-weight:bold;
        }
        #body1div{
            display:flex;
            flex-direction:row;

        }
        .linktag{
            width:10px;
        }
        #rn{
            background-color:#ededed
        }
        #footer{
            background-color:#faf7f7;
            color:dimgrey;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }


    </style>


</head>
<body>

    <div id="maindiv">

        <div id="headdiv">Hayden Bonds' Website</div>


        <div id="body1div">

            <div style="display:flex; flex-direction:column; justify-content:center; align-items:center;">

                <div>
                    <img src="static/head1.png" style="border-radius:50%; width:200px;"/>
                </div>


                <div style="display:flex;flex-direction:column;justify-content:center;align-items:center;">
                    <span class="bold">Hayden Bonds</span>
                    <br />
                    <span style="color: dimgrey; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                        Student in Management Information Systems<br />
                    </span>
                    <span style="color: dimgrey; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    The University of Oklahoma
                    </span>
                    
                </div>


                <div style="display:flex;flex-direction:row;">

                    <div>
                        <a href="https://outlook.live.com/" target="_blank"><img src="static/email.png" style="width:50px;"/></a>
                    </div>


                    <div>
                        <a href="https://www.linkedin.com/" target="_blank"><img src="static/linkedin.png"style="width:50px;"/></a>
                    </div>


                    <div>
                        <a href="https://twitter.com/" target="_blank"><img src="static/twitter.png" style="width:50px;"/></a>
                    </div>


                    <div>
                        <a href="https://www.instagram.com/" target="_blank"><img src="static/instagram.png"style="width:50px;"/></a>
                    </div>

                </div>

            </div>


            <div>
                <div style="display:flex;flex-direction:column;">
                    <span class="bold">Biography</span><br /><br />
                    I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.<br /><br />

                    My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.<br /><br />

                    For more information, please refer to my <a href="static/head1.png" target="_blank">CV</a>.
                </div>


                <div style="display:flex;flex-direction:row;">

                    <div>
                        <span class="bold">Interests</span>
                        <ol style="display:flex;flex-direction:column;justify-content:center;">
                            <li>Analyst/Programmer</li>
                            <li>Business Analyst</li>
                            <li>Database Administration</li>
                            <li>Web Developer</li>
                            <li>Data Scientists</li>
                        </ol>
                    </div>


                    <div>
                        <span class="bold">Education</span>
                        <ul>
                            <li>M.S. in Management Information Systems, 2024<br />The University of Oklahoma</li>
                            <li>B.E. in Management Information Systems, 2024<br />The University of Oklahoma</li>
                        </ul>
                    </div>

                </div>
            </div>

        </div>


        <div id="rn">
            <span class="bold">Recent News</span><br /><br />
            <ul>
                <li>Learning C# web Application Design</li>
                <li>Learning C# WPF</li>
            </ul>
        </div>


        <div id="footer">Designed and Published by Hayden Bonds</div>

    </div>

</body>


</html>