<html>
<head>

    <title>MIS 3033 Exam 2 Spring 2024 [TIYQ] Hayden Bonds</title>
    <link rel="icon" href="static/img/head1.png" />
    <link rel="stylesheet" href="static/site.css" />

    <style>


        #headdiv{
            width:1000px; 
            height:100px;
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:center;
        }
        #bodydiv{
            display:flex;
            flex-direction:row;
        }
        #leftdiv{
            width:480px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            color:dodgerblue;
            font-size:20pt;
            font-weight:bold;
            border:2px;
            border:solid;
            border-color:darkgray;
            border-radius:10px;
            
            
        }
        #rightdiv{
            display:flex;
            flex-direction:column;
            
        }
        #topdiv {
            width: 480px;
            border: 2px;
            border: solid;
            border-color: darkgray;
            border-radius: 10px;
        }
        #bottomdiv{
            width:480px;
            border:2px;
            border:solid;
            border-color:darkgray;
            border-radius:10px;
        }
        #footerdiv{
            width:1000px;
            height:50px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            background-color:aliceblue;
            color:darkgrey;
            border-radius:5px;
        }
        #maindiv{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
                
        }
       


    </style>

</head>

<body>
    [TIYQ]
    
    <div id="maindiv">

        <div id="headdiv">

            <div style="font-size:30pt; color:dodgerblue; text-transform:uppercase; font-weight:bold;">
                I Love Programming!
            </div>


            <div>
                <img src="static/img/a.svg" style="height:100px;" />
            </div>

        </div>


        <div id="bodydiv">

            <div id="leftdiv">
                <span>I love MIS3033</span>
                <img src="static/img/b.svg" style="width:400px;" />
            </div>


            <div id="rightdiv">

                <div id="topdiv">

                    <span style="font-size:20px;font-weight:bold;background-color:lightskyblue;border-radius:5px;">What I already learned:</span>
                    <ul>

                        <li>C#</li>
                        <li>C# Entity Framework</li>
                        <li>Database Sqlite</li>
                        <li>HTML & CSS</li>

                    </ul>

                </div>


                <div id="bottomdiv">

                    <span style="font-size:20px;font-weight:bold;">What I am going to learn next:</span>
                    <ol>

                        <li>JavaScript</li>
                        <li>BootStrap</li>
                        <li>ASP.NET MVC</li>
                        <li>Web REST API</li>

                    </ol>

                </div>

            </div>

        </div>


        <div id="footerdiv">

            Designed and Developed by Hayden Bonds for MIS 3033 Exam 2

        </div>
    </div>


</body>
</html>