<html>
<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>Feb 28 Second Web Page</title>
    <link rel="icon" href="cs.svg" />
</head>
<body>

    <span id="sp1" style="color:red;font-size:60px;font-weight:900;background-color:lightblue;">
    MIS 3033: s
    </span>



    <span style="color:green;">MIS 3033: s</span>
    <span>MIS 3033: s</span>

    <hr />

    <div>MIS 3033: d</div>
    <div>MIS 3033: d</div>
    <div>MIS 3033: d</div>

    <ol>
        <li>
            App&nbsp;&nbsp;&nbsp;&nbsp;les
        </li>
        <li>Peaches</li>
        <li>Bananas</li>
    </ol>

    <ul>
        <li>
            App&nbsp;&nbsp;&nbsp;&nbsp;les
        </li>
        <li>Peaches</li>
        <li>Bananas</li>
    </ul>



    href
    src
    html is not strict language.
    c# is strict.
    <br />
    <img id="im1" src="cs.svg" width="100" />
    <br />

    <a id="a1" href="https://www.ou.edu/" target="_blank">
        MIS
    </a>
    vector image

    MIS
    3033


    This is my second web page.
    <br />

    <a href="https://bpl.price.ou.edu/hw/" target="_blank">
        <img src="mis3033.svg" width="400" />
    </a>


    <br />

    <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-james-wheeler-414612.jpg&fm=jpg" height="300" width="50" />


</body>
</html>